Begin Object Class=/Script/Engine.SoundCue Name="Secrets_of_Kingdom__looped__Cue"
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_40"
   End Object
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_41"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_41"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_40"
      End Object
   End Object
   Begin Object Name="SoundNodeWavePlayer_40"
      SoundWaveAssetPtr=/Game/MegaGameMusicCollection/FantasyAdventureMusicPack/Wavs/Secrets_of_Kingdom__looped_.Secrets_of_Kingdom__looped_
      GraphNode=SoundCueGraphNode'"Secrets_of_Kingdom__looped__Cue:SoundCueGraph_41.SoundCueGraphNode_40"'
   End Object
   Begin Object Name="SoundCueGraph_41"
      Begin Object Name="SoundCueGraphNode_Root_41"
         NodePosY=-58
         NodeGuid=EEEB40CB42EFA7A4F07A49A9F1316AEE
         CustomProperties Pin (PinId=AA7D381544F507667B7E6384745C0EF9,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(SoundCueGraphNode_40 DE75CF7F47D2D0529CB66F9E0E7E5042,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_40"
         SoundNode=SoundNodeWavePlayer'"Secrets_of_Kingdom__looped__Cue:SoundNodeWavePlayer_40"'
         NodePosX=-250
         NodePosY=-35
         NodeGuid=D124D5B8456D52F13CFBBF9307F709FE
         CustomProperties Pin (PinId=DE75CF7F47D2D0529CB66F9E0E7E5042,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(SoundCueGraphNode_Root_41 AA7D381544F507667B7E6384745C0EF9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=SoundCueGraphNode_Root'"SoundCueGraphNode_Root_41"'
      Nodes(1)=SoundCueGraphNode'"SoundCueGraphNode_40"'
      bAllowDeletion=False
      GraphGuid=7BDD1432403C0044A1B1E5A213247A2E
   End Object
   FirstNode=SoundNodeWavePlayer'"SoundNodeWavePlayer_40"'
   AllNodes(0)=SoundNodeWavePlayer'"SoundNodeWavePlayer_40"'
   SoundCueGraph=SoundCueGraph'"SoundCueGraph_41"'
   bOverrideConcurrency=True
   ConcurrencyOverrides=(ResolutionRule=PreventNew)
   Duration=236.307663
   MaxDistance=2097152.000000
End Object
